ul {
    display: flex;
    list-style-type: none;

}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  /* justify-content: space-between; */
}

.header {
    display: flex;
    /* padding-left: 50px;
    padding-right: 50px; */
    justify-content: center;
    gap: 450px;
    color: white;
    background-color: #1F2937;
    padding: 0px 130px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #F9FAF8;
}

.header-links {
    gap: 20px;
    font-size: 18px;
    color: E5E7EB;
}

.section-1 {
    display: flex;
    gap: 50px;
    justify-content: center;
    color: white;
    background-color: #1F2937;
    padding: 130px 130px;
    /* padding-left: 100px;
    padding-right: 100px; */
}

.content-1 {
    display: flex;
    flex-wrap: wrap;
    width: 450px;
}

.header-1 {
    font-weight: bold;
    font-size: 48px;
    color: #F9FAF8;
}

.secondary {
    font-size: 18px;
    color: E5E7EB;
}

/* .placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 550px;
    margin: 0;
    background-color: rgb(109, 118, 129);
    color: white;
} */

button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 0px 15px;
    max-height: 30px;
    min-width: 105px;
    font-family: 'Roboto', sans-serif;
}

.section-2 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 130px;
}

.header-2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937
}

.cardstack {
    display: flex;
    gap: 50px;
}

.card {
    min-height: 175px;
    width: 175px;
    border-style: solid;
    border-radius: 25px;
    border-color: #3882F6;
}

.card-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 175px;
    gap: 10px;
}

.card-text {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.section-3 {
    padding: 175px 330px;
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote {
    /* width: 825px; */
    font-size: 36px;
    color: #1F2937;
}

.content-2 {
    display: flex;
    flex-direction: column;
}

.author {
    align-self: flex-end;
    font-size: 24px;
}

.section-4 {
    padding: 80px 300px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
}

.content-3 {
    display: flex;
    justify-content: center;
    color: aliceblue;
    background-color: #3882F6;
    padding: 50px;
    border-radius: 15px;
    gap: 100px;
    font-size: 18px;
    max-height: 150px;
    max-width: 700px;
    /* align-items: center; */
}

.button-2 {
    border: solid;
    border-color: #F9FAF8;
}

.footer {
    display: flex;
    justify-content: center;
    padding: 40px 0px;
    background-color: #1F2937;
    color: #F9FAF8;
}